<!DOCTYPE html>
<html>
  <head>
    <title>Detalles del Helicóptero</title>
    <style>
      /* Estilos CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Detalles del Helicóptero</h1>
      <table>
        <tr>
          <th>Clase</th>
          <td>Objeto</td>
        </tr>
        <tr>
          <th>Marca</th>
          <td>Boeing</td>
        </tr>
        <tr>
          <th>Modelo</th>
          <td>CH-47 Chinook</td>
        </tr>
        <tr>
          <th>Año de Fabricación</th>
          <td>1981</td>
        </tr>
        <tr>
          <th>Horas de Vuelo</th>
          <td>4500</td>
        </tr>
        <tr>
          <th>Último Mantenimiento</th>
          <td>10/03/2023</td>
        </tr>
        <tr>
          <th>Costo de Envío</th>
          <td id="costo-envio"></td>
        </tr>
      </table>
      <button onclick="calcularCostoEnvio()">Calcular Costo de Envío</button>
    </div>
    <script>
      // Funciones de JavaScript
      function calcularCostoEnvio() {
        const precio = 1000000;
        const costoEnvio = precio * 0.1;
        const costoEnvioRedondeado = Math.round(costoEnvio * 100) / 100;
        const costoEnvioElemento = document.getElementById("costo-envio");
        costoEnvioElemento.innerHTML = `$ ${costoEnvioRedondeado}`;
      }
    </script>
  </body>
</html>
