<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Página</title>
</head>

<body>
  <!-- tu comentario y luego cierras con -->
    <h1>HTML</h1>
    <!-- acá tenemos un párrafo -->
    <p>HyperText Markup Language: Lenguaje de marcado de hipertexto.
Define la <b>estructura, semántica y contenido</b>  de las páginas Web.
El navegador (cliente) interpreta el HTML y lo representan en pantalla.
Permite agregar texto, imágenes, enlaces, tablas, listas, formularios, etc.
Última versión del estándar: <b><i><u> HTML 5</u></i></b>.
No todos los navegadores son capaces de interpretar un mismo código de una
manera unificada (siempre debemos probar que funcione en la mayoría de ellos).
Utiliza etiquetas (<i>tags</i>) que definen la estructura del documento.
Texto plano con extensión .html</p>
<!-- Este es un título de 3er nivel -->
<h3>Hipertexto:</h3>
<p>Sistema que permite enlazar fragmentos de textos entre sí. Permite que la lectura
no sea lineal, sino que el usuario acceda a la información a través de los ítems
relacionados.</p>
</body>
</html>